<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curso da Alura - Git e VCS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a>Alterações para o Stash</a>
    
    <h1>Cursos de DevOps</h1>
    <dl>
        <dd><a href="index.html">Home2</a></dd>
        
        <dd><a href="sobre.html">Sobre Nos</a></dd>

        <dd><a href="contato.html">Contato</a></dd>

        <dd><a href="produtos.html">Rename</a></dd>

        <dt>Kubernets</dt>
        <dd><a>Muito foda</a></dd>

        <dd><a>Rebase2</a></dd>
    </dl>
</body>
</html>
```